\begin{thebibliography}{10}

\bibitem{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}
C.~Cadena, L.~Carlone, H.~Carrillo, Y.~Latif, D.~Scaramuzza, J.~Neira, I.~D.
  Reid, and J.~J. Leonard.
\newblock Simultaneous localization and mapping: Present, future, and the
  robust-perception age.
\newblock {\em CoRR}, abs/1606.05830, 2016.

\bibitem{monoslam}
A.~J. Davison.
\newblock Real-time simultaneous localisation and mapping with a single camera.
\newblock In {\em Proceedings of the Ninth IEEE International Conference on
  Computer Vision - Volume 2}, ICCV '03, pages 1403--, Washington, DC, USA,
  2003. IEEE Computer Society.

\bibitem{Durrant-Whyte}
H.~Durrant-Whyte and T.~Bailey.
\newblock Simultaneous localisation and mapping (slam): Part i the essential
  algorithms.
\newblock {\em IEEE ROBOTICS AND AUTOMATION MAGAZINE}, 2006.

\bibitem{Engel14_LSD}
J.~Engel and D.~Cremers.
\newblock Lsd-slam: Large-scale direct monocular slam.
\newblock In {\em In ECCV}, 2014.

\bibitem{Engel2018_DSO}
J.~Engel, V.~Koltun, and D.~Cremers.
\newblock Direct sparse odometry.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  40:611--625, 2018.

\bibitem{Semi-Dense_VO}
J.~Engel, J.~Sturm, and D.~Cremers.
\newblock Semi-dense visual odometry for a monocular camera.
\newblock In {\em Proceedings of the 2013 IEEE International Conference on
  Computer Vision}, ICCV '13, pages 1449--1456, Washington, DC, USA, 2013. IEEE
  Computer Society.

\bibitem{benchmark}
J.~Engel, V.~C. Usenko, and D.~Cremers.
\newblock A photometrically calibrated benchmark for monocular visual odometry.
\newblock {\em CoRR}, abs/1607.02555, 2016.

\bibitem{LDSO}
X.~Gao, R.~Wang, N.~Demmel, and D.~Cremers.
\newblock Ldso: Direct sparse odometry with loop closure.
\newblock In {\em iros}, October 2018.

\bibitem{tutorialGraph}
G.~Grisetti, R.~Kuemmerle, C.~Stachniss, and W.~Burgard.
\newblock A tutorial on graph-based {SLAM}.
\newblock {\em Intelligent Transportation Systems Magazine, IEEE}, 2(4):31--43,
  2010.

\bibitem{ptam}
G.~{Klein} and D.~{Murray}.
\newblock Parallel tracking and mapping for small ar workspaces.
\newblock In {\em 2007 6th IEEE and ACM International Symposium on Mixed and
  Augmented Reality}, pages 225--234, Nov 2007.

\bibitem{ROS}
{Open Source Robotics Foundation}.
\newblock Documentation - ros wiki.
\newblock \url{http://wiki.ros.org}.
\newblock [Online].

\bibitem{Taketomi_visual}
S.~I. Takafumi~Taketomi, Hideaki~Uchiyama.
\newblock Visual slam algorithms: a survey from 2010 to 2016.
\newblock {\em IPSJ Transactions on Computer Vision and Applications}, 2017.

\bibitem{TUM_datasets}
{Technical University of Munich}.
\newblock Computer vision group - datasets - monocular visual odometry dataset.
\newblock \url{https://vision.in.tum.de/data/datasets/mono-dataset}.
\newblock [Online].

\bibitem{gauss-newton}
J.~Yan, C.~Tiberius, G.~Bellusci, and G.~Janssen.
\newblock Feasibility of gauss-newton method for indoor positioning.
\newblock In {\em Feasibility of Gauss-Newton method for indoor positioning},
  pages 660 -- 670, 06 2008.

\end{thebibliography}
