\relax 
\catcode `"\active 
\catcode `-\active 
\bibstyle{abbrv}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Durrant-Whyte}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}}
\citation{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}
\citation{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}
\@writefile{toc}{\contentsline {section}{\numberline {2}SLAM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lev\IeC {\'a} \IeC {\v c}\IeC {\'a}st - odometrie, prav\IeC {\'a} \IeC {\v c}\IeC {\'a}st - SLAM\relax }}{5}}
\citation{Durrant-Whyte}
\citation{Durrant-Whyte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } definice}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skute\IeC {\v c}n\IeC {\'e} um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } landmark\IeC {\r u} ani robota nen\IeC {\'\i } nikdy zn\IeC {\'a}mo, jen jejich vz\IeC {\'a}jemn\IeC {\'a} poloha \cite  {Durrant-Whyte}.\relax }}{6}}
\citation{GraphSLAM}
\citation{16-graph-slam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph-Based SLAM}{8}}
\citation{tutorialGraph}
\citation{tutorialGraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definice}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma toku dat v Graph SLAM\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Front-end}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } virtu\IeC {\'a}ln\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a jeho predikce \cite  {tutorialGraph}.\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Back-end}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vizu\IeC {\'a}ln\IeC {\'\i } SLAM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura vSLAM}{11}}
\citation{Taketomi_visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metody \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}S pou\IeC {\v z}it\IeC {\'\i }m v\IeC {\'y}znamn\IeC {\'y}ch bod\IeC {\r u}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RGB-D}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monokul\IeC {\'a}rn\IeC {\'\i } vSLAM}{13}}
\citation{Semi-Dense_VO}
\citation{Semi-Dense_VO}
\citation{Semi-Dense_VO}
\citation{Semi-Dense_VO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semi-Dense Visual Odometry}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka polo-hust\IeC {\'e} hloubkov\IeC {\'e} mapy \cite  {Semi-Dense_VO}.\relax }}{14}}
\citation{Semi-Dense_VO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka pojmu baseline na re\IeC {\'a}ln\IeC {\'y}ch datech \cite  {Semi-Dense_VO}.\relax }}{15}}
\citation{Engel14_LSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSD-SLAM}{16}}
\@writefile{toc}{\contentsline {paragraph}{Inicializaci}{16}}
\@writefile{toc}{\contentsline {paragraph}{Mapa}{16}}
\@writefile{toc}{\contentsline {paragraph}{Unik\IeC {\'a}tnost}{16}}
\citation{Engel2018_DSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Direct Sparse Odometry}{17}}
\citation{Engel2018_DSO}
\citation{Engel2018_DSO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady hloubkov\IeC {\'y}ch map. V horn\IeC {\'\i } \IeC {\v r}ad\IeC {\v e} jsou origin\IeC {\'a}ln\IeC {\'\i } sn\IeC {\'\i }mky, v doln\IeC {\'\i } sn\IeC {\'\i }mky s prom\IeC {\'\i }tnut\IeC {\'y}mi hloubkov\IeC {\'y}mi mapami. \cite  {Engel2018_DSO}.\relax }}{18}}
\citation{Engel2018_DSO}
\citation{Engel2018_DSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Direct Sparse Odometry with Loop Closure}{20}}
\citation{LDSO}
\citation{LDSO}
\citation{LDSO}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustrace jak LDSO zmen\IeC {\v s}\IeC {\'\i } nahromad\IeC {\v e}nou chybu po uzav\IeC {\v r}en\IeC {\'\i } smy\IeC {\v c}ky.\cite  {LDSO}.\relax }}{22}}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Porovn\IeC {\'a}n\IeC {\'\i } metod}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robot Operating System}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testovac\IeC {\'\i } data}{24}}
\citation{TUM_datasets}
\citation{evo}
\citation{tum_evo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Porovn\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}po\IeC {\v c}et chyb}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zprovozn\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch metod}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}SVO}{25}}
\citation{BagFromImages}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vizualizace pr\IeC {\r u}b\IeC {\v e}hu SVO v RViz.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vstupn\IeC {\'\i } obraz s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi body SVO.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vykreslen\IeC {\'\i } grount-truth z datasetu pro SVO.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } trajektorie SVO a ground-truth\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}LSD}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } trajektorie z LDSO a upraven\IeC {\'e} trajektorie z LSD.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sestaven\IeC {\'a} 3D mapa z LSD a prob\IeC {\v e}hl\IeC {\'a} trajektorie.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uk\IeC {\'a}zka vysok\IeC {\'e} hustoty 3D mapy s jasn\IeC {\v e} rozeznateln\IeC {\'y}mi \IeC {\v c}\IeC {\'a}stmi budovy a prob\IeC {\v e}hlou trajektori\IeC {\'\i }. Stejn\IeC {\'a} \IeC {\v c}\IeC {\'a}st mapy je pro porovn\IeC {\'a}n\IeC {\'\i } exportov\IeC {\'a}na i u DSO a LDSO.\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}DSO}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sekvence 01 - kancel\IeC {\'a}\IeC {\v r} s j\IeC {\'\i }zdn\IeC {\'\i }m kolem.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sekvence 01 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sekvence 02 - \IeC {\v c}\IeC {\'a}st chodby.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sekvence 02 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sekvence 11 - kancel\IeC {\'a}\IeC {\v r}. Stejn\IeC {\'a} \IeC {\v c}\IeC {\'a}st k porovn\IeC {\'a}n\IeC {\'\i } i u LSD a LDSO.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sekvence 11 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }. Stejn\IeC {\'a} \IeC {\v c}\IeC {\'a}st k porovn\IeC {\'a}n\IeC {\'\i } i u metod LSD a LDSO.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sekvence 01 - zarovn\IeC {\'a}n\IeC {\'\i } trajektori\IeC {\'\i } s GT - pohled shora.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sekvence 02 - zarovn\IeC {\'a}n\IeC {\'\i } trajektori\IeC {\'\i } s GT - pohled shora.\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sekvence 02 - zarovn\IeC {\'a}n\IeC {\'\i } trajektori\IeC {\'\i } s GT - rozd\IeC {\v e}leno po slo\IeC {\v z}k\IeC {\'a}ch x, y, z.\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sekvence 11 - zarovn\IeC {\'a}n\IeC {\'\i } trajektori\IeC {\'\i } s GT - pohled shora.\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}LDSO}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sekvence 01 - kancel\IeC {\'a}\IeC {\v r} s j\IeC {\'\i }zdn\IeC {\'\i }m kolem.\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sekvence 01 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }.\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sekvence 02 - \IeC {\v c}\IeC {\'a}st chodby.\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sekvence 02 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }.\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sekvence 11 - kancel\IeC {\'a}\IeC {\v r}. Stejn\IeC {\'a} \IeC {\v c}\IeC {\'a}st k porovn\IeC {\'a}n\IeC {\'\i } i u LSD a DSO.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sekvence 11 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }. Stejn\IeC {\'a} \IeC {\v c}\IeC {\'a}st k porovn\IeC {\'a}n\IeC {\'\i } i u LSD a DSO.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sekvence 02 - zarovn\IeC {\'a}n\IeC {\'\i } trajektori\IeC {\'\i } s GT - pohled shora.\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Porovn\IeC {\'a}n\IeC {\'\i }}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chyby implementac\IeC {\'\i } v 11. sekvenci\relax }}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } hodnoty chyb implementac\IeC {\'\i } ze t\IeC {\v r}ech sekvenc\IeC {\'\i }\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{42}}
\bibdata{zdroje}
\bibcite{GraphSLAM}{1}
\bibcite{16-graph-slam}{2}
\bibcite{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}{3}
\bibcite{Durrant-Whyte}{4}
\bibcite{Engel14_LSD}{5}
\bibcite{Engel2018_DSO}{6}
\bibcite{Semi-Dense_VO}{7}
\bibcite{LDSO}{8}
\bibcite{tutorialGraph}{9}
\bibcite{evo}{10}
\bibcite{ROS}{11}
\bibcite{BagFromImages}{12}
\bibcite{Taketomi_visual}{13}
\bibcite{TUM_datasets}{14}
\bibcite{tum_evo}{15}
