\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}
\contentsline {section}{\numberline {2}SLAM}{3}
\contentsline {subsection}{\numberline {2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } definice}{4}
\contentsline {section}{\numberline {3}Graph-Based SLAM}{6}
\contentsline {subsection}{\numberline {3.1}Definice}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Front-end}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Back-end}{8}
\contentsline {section}{\numberline {4}Vizu\IeC {\'a}ln\IeC {\'\i } SLAM}{8}
\contentsline {subsection}{\numberline {4.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura vSLAM}{9}
\contentsline {subsection}{\numberline {4.2}Metody \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}
\contentsline {subsubsection}{\numberline {4.2.1}S pou\IeC {\v z}it\IeC {\'\i }m v\IeC {\'y}znamn\IeC {\'y}ch bod\IeC {\r u}}{10}
\contentsline {subsubsection}{\numberline {4.2.2}RGB-D}{11}
\contentsline {subsubsection}{\numberline {4.2.3}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{11}
\contentsline {subsection}{\numberline {4.3}Monokul\IeC {\'a}rn\IeC {\'\i } vSLAM}{11}
\contentsline {section}{\numberline {5}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{12}
\contentsline {subsection}{\numberline {5.1}Semi-Dense Visual Odometry}{12}
\contentsline {subsection}{\numberline {5.2}LSD-SLAM}{14}
\contentsline {paragraph}{Inicializaci}{14}
\contentsline {paragraph}{Mapa}{14}
\contentsline {paragraph}{Unik\IeC {\'a}tnost}{14}
\contentsline {subsection}{\numberline {5.3}Direct Sparse Odometry}{15}
\contentsline {subsection}{\numberline {5.4}Direct Sparse Odometry with Loop Closure}{15}
