\relax 
\catcode `"\active 
\catcode `-\active 
\bibstyle{abbrv}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SLAM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lev\IeC {\'a} mapa je vytvo\IeC {\v r}en\IeC {\'a} pomoc\IeC {\'\i } odometrie a zn\IeC {\'a}zor\IeC {\v n}uje jeden dlouh\IeC {\'y} koridor od bodu A do B. Body, kter\IeC {\'e} jsou ve skute\IeC {\v c}nosti bl\IeC {\'\i }zko (B a C) mohou b\IeC {\'y}t podle t\IeC {\'e}to mapy libovoln\IeC {\v e} daleko. Prav\IeC {\'a} mapa je vytvo\IeC {\v r}en\IeC {\'a} pomoc\IeC {\'\i } SLAM s vyu\IeC {\v z}it\IeC {\'\i } uzav\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } smy\IeC {\v c}ek, kde je zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'a} spr\IeC {\'a}vn\IeC {\'a} topologie prost\IeC {\v r}ed\IeC {\'\i }, nebo\IeC {\v t} robot spr\IeC {\'a}vn\IeC {\v e} na\IeC {\v s}el "zkratku" mezi dv\IeC {\v e}ma koridory.\relax }}{3}}
