\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}
\contentsline {section}{\numberline {2}SLAM}{5}
\contentsline {subsection}{\numberline {2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } definice}{6}
\contentsline {section}{\numberline {3}Graph-Based SLAM}{8}
\contentsline {subsection}{\numberline {3.1}Definice}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Front-end}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Back-end}{10}
\contentsline {section}{\numberline {4}Vizu\IeC {\'a}ln\IeC {\'\i } SLAM}{10}
\contentsline {subsection}{\numberline {4.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura vSLAM}{11}
\contentsline {subsection}{\numberline {4.2}Metody \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}
\contentsline {subsubsection}{\numberline {4.2.1}S pou\IeC {\v z}it\IeC {\'\i }m v\IeC {\'y}znamn\IeC {\'y}ch bod\IeC {\r u}}{12}
\contentsline {subsubsection}{\numberline {4.2.2}RGB-D}{13}
\contentsline {subsubsection}{\numberline {4.2.3}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{13}
\contentsline {subsection}{\numberline {4.3}Monokul\IeC {\'a}rn\IeC {\'\i } vSLAM}{13}
\contentsline {section}{\numberline {5}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{14}
\contentsline {subsection}{\numberline {5.1}Semi-Dense Visual Odometry}{14}
\contentsline {subsection}{\numberline {5.2}LSD-SLAM}{16}
\contentsline {paragraph}{Inicializaci}{16}
\contentsline {paragraph}{Mapa}{16}
\contentsline {paragraph}{Unik\IeC {\'a}tnost}{16}
\contentsline {subsection}{\numberline {5.3}Direct Sparse Odometry}{17}
\contentsline {subsection}{\numberline {5.4}Direct Sparse Odometry with Loop Closure}{20}
\contentsline {section}{\numberline {6}Porovn\IeC {\'a}n\IeC {\'\i } metod}{23}
\contentsline {subsection}{\numberline {6.1}Robot Operating System}{23}
\contentsline {subsection}{\numberline {6.2}Testovac\IeC {\'\i } data}{24}
\contentsline {subsection}{\numberline {6.3}Porovn\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}po\IeC {\v c}et chyb}{25}
\contentsline {subsection}{\numberline {6.4}Zprovozn\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch metod}{25}
\contentsline {subsubsection}{\numberline {6.4.1}SVO}{25}
\contentsline {subsubsection}{\numberline {6.4.2}LSD}{29}
\contentsline {subsubsection}{\numberline {6.4.3}DSO}{32}
\contentsline {subsubsection}{\numberline {6.4.4}LDSO}{37}
\contentsline {subsection}{\numberline {6.5}Porovn\IeC {\'a}n\IeC {\'\i }}{41}
\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{42}
