\relax 
\catcode `"\active 
\catcode `-\active 
\bibstyle{abbrv}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Durrant-Whyte}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\citation{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}
\citation{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}
\@writefile{toc}{\contentsline {section}{\numberline {2}SLAM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lev\IeC {\'a} \IeC {\v c}\IeC {\'a}st - odometrie, prav\IeC {\'a} \IeC {\v c}\IeC {\'a}st - SLAM\relax }}{3}}
\citation{Durrant-Whyte}
\citation{Durrant-Whyte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } definice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skute\IeC {\v c}n\IeC {\'e} um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } landmark\IeC {\r u} ani robota nen\IeC {\'\i } nikdy zn\IeC {\'a}mo, jen jejich vz\IeC {\'a}jemn\IeC {\'a} poloha \cite  {Durrant-Whyte}.\relax }}{4}}
\citation{GraphSLAM}
\citation{16-graph-slam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph-Based SLAM}{6}}
\citation{tutorialGraph}
\citation{tutorialGraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definice}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma toku dat v Graph SLAM\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Front-end}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } virtu\IeC {\'a}ln\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a jeho predikce \cite  {tutorialGraph}.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Back-end}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vizu\IeC {\'a}ln\IeC {\'\i } SLAM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura vSLAM}{9}}
\citation{Taketomi_visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metody \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}S pou\IeC {\v z}it\IeC {\'\i }m v\IeC {\'y}znamn\IeC {\'y}ch bod\IeC {\r u}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RGB-D}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monokul\IeC {\'a}rn\IeC {\'\i } vSLAM}{11}}
\citation{Semi-Dense_VO}
\citation{Semi-Dense_VO}
\citation{Semi-Dense_VO}
\citation{Semi-Dense_VO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semi-Dense Visual Odometry}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka polo-hust\IeC {\'e} hloubkov\IeC {\'e} mapy \cite  {Semi-Dense_VO}.\relax }}{12}}
\citation{Semi-Dense_VO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka pojmu baseline na re\IeC {\'a}ln\IeC {\'y}ch datech \cite  {Semi-Dense_VO}.\relax }}{13}}
\citation{Engel14_LSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSD-SLAM}{14}}
\@writefile{toc}{\contentsline {paragraph}{Inicializaci}{14}}
\@writefile{toc}{\contentsline {paragraph}{Mapa}{14}}
\@writefile{toc}{\contentsline {paragraph}{Unik\IeC {\'a}tnost}{14}}
\citation{Engel2018_DSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Direct Sparse Odometry}{15}}
\citation{Engel2018_DSO}
\citation{Engel2018_DSO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady hloubkov\IeC {\'y}ch map. V horn\IeC {\'\i } \IeC {\v r}ad\IeC {\v e} jsou origin\IeC {\'a}ln\IeC {\'\i } sn\IeC {\'\i }mky, v doln\IeC {\'\i } sn\IeC {\'\i }mky s prom\IeC {\'\i }tnut\IeC {\'y}mi hloubkov\IeC {\'y}mi mapami. \cite  {Engel2018_DSO}.\relax }}{16}}
\citation{Engel2018_DSO}
\citation{Engel2018_DSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Direct Sparse Odometry with Loop Closure}{18}}
\citation{LDSO}
\citation{LDSO}
\citation{LDSO}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustrace jak LDSO zmen\IeC {\v s}\IeC {\'\i } nahromad\IeC {\v e}nou chybu po uzav\IeC {\v r}en\IeC {\'\i } smy\IeC {\v c}ky.\cite  {LDSO}.\relax }}{20}}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Porovn\IeC {\'a}n\IeC {\'\i } metod}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robot Operating System}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testovac\IeC {\'\i } data}{22}}
\citation{TUM_datasets}
\citation{evo}
\citation{tum_evo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Porovn\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}po\IeC {\v c}et chyb}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zprovozn\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch metod}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}SVO}{23}}
\citation{BagFromImages}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vizualizace pr\IeC {\r u}b\IeC {\v e}hu SVO v RViz.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vstupn\IeC {\'\i } obraz s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi body SVO.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vykreslen\IeC {\'\i } grount-truth z datasetu pro SVO.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } trajektorie SVO a ground-truth\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}LSD}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } trajektorie z LDSO a upraven\IeC {\'e} trajektorie z LSD.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces .\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces .\relax }}{29}}
\bibdata{zdroje}
\bibcite{GraphSLAM}{1}
\bibcite{16-graph-slam}{2}
\bibcite{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}{3}
\bibcite{Durrant-Whyte}{4}
\bibcite{Engel14_LSD}{5}
\bibcite{Engel2018_DSO}{6}
\bibcite{Semi-Dense_VO}{7}
\bibcite{LDSO}{8}
\bibcite{tutorialGraph}{9}
\bibcite{evo}{10}
\bibcite{ROS}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}DSO}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}LDSO}{30}}
\bibcite{BagFromImages}{12}
\bibcite{Taketomi_visual}{13}
\bibcite{TUM_datasets}{14}
\bibcite{tum_evo}{15}
