\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}
\contentsline {chapter}{\numberline {2}SLAM}{5}
\contentsline {section}{\numberline {2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } definice}{6}
\contentsline {chapter}{\numberline {3}Graph-Based SLAM}{9}
\contentsline {section}{\numberline {3.1}Definice}{9}
\contentsline {subsection}{\numberline {3.1.1}Front-end}{10}
\contentsline {subsection}{\numberline {3.1.2}Back-end}{11}
\contentsline {chapter}{\numberline {4}Vizu\IeC {\'a}ln\IeC {\'\i } SLAM}{12}
\contentsline {section}{\numberline {4.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura vSLAM}{12}
\contentsline {section}{\numberline {4.2}Metody \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}
\contentsline {subsection}{\numberline {4.2.1}S pou\IeC {\v z}it\IeC {\'\i }m v\IeC {\'y}znamn\IeC {\'y}ch bod\IeC {\r u}}{13}
\contentsline {subsection}{\numberline {4.2.2}RGB-D}{14}
\contentsline {subsection}{\numberline {4.2.3}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{14}
\contentsline {section}{\numberline {4.3}Monokul\IeC {\'a}rn\IeC {\'\i } vSLAM}{15}
\contentsline {chapter}{\numberline {5}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{16}
\contentsline {section}{\numberline {5.1}Semi-Dense Visual Odometry}{16}
\contentsline {section}{\numberline {5.2}LSD-SLAM}{18}
\contentsline {paragraph}{Inicializaci}{19}
\contentsline {paragraph}{Mapa}{19}
\contentsline {paragraph}{Unik\IeC {\'a}tnost}{19}
\contentsline {section}{\numberline {5.3}Direct Sparse Odometry}{19}
\contentsline {section}{\numberline {5.4}Direct Sparse Odometry with Loop Closure}{23}
\contentsline {chapter}{\numberline {6}Porovn\IeC {\'a}n\IeC {\'\i } metod}{27}
\contentsline {section}{\numberline {6.1}Robot Operating System}{27}
\contentsline {section}{\numberline {6.2}Testovac\IeC {\'\i } data}{28}
\contentsline {section}{\numberline {6.3}Porovn\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}po\IeC {\v c}et chyb}{29}
\contentsline {section}{\numberline {6.4}Zprovozn\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch metod}{30}
\contentsline {subsection}{\numberline {6.4.1}SVO}{30}
\contentsline {subsection}{\numberline {6.4.2}LSD}{33}
\contentsline {subsection}{\numberline {6.4.3}DSO}{37}
\contentsline {subsection}{\numberline {6.4.4}LDSO}{43}
\contentsline {section}{\numberline {6.5}Porovn\IeC {\'a}n\IeC {\'\i }}{47}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{50}
