\relax 
\catcode `"\active 
\catcode `-\active 
\bibstyle{abbrv}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Durrant-Whyte}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\citation{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}
\citation{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}
\citation{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}
\@writefile{toc}{\contentsline {section}{\numberline {2}SLAM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lev\IeC {\'a} mapa je vytvo\IeC {\v r}en\IeC {\'a} pomoc\IeC {\'\i } odometrie a zn\IeC {\'a}zor\IeC {\v n}uje jeden dlouh\IeC {\'y} koridor od bodu A do B. Body, kter\IeC {\'e} jsou ve skute\IeC {\v c}nosti bl\IeC {\'\i }zko (B a C) mohou b\IeC {\'y}t podle t\IeC {\'e}to mapy libovoln\IeC {\v e} daleko. Prav\IeC {\'a} mapa je vytvo\IeC {\v r}en\IeC {\'a} pomoc\IeC {\'\i } SLAM s vyu\IeC {\v z}it\IeC {\'\i } uzav\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } smy\IeC {\v c}ek, kde je zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'a} spr\IeC {\'a}vn\IeC {\'a} topologie prost\IeC {\v r}ed\IeC {\'\i }, nebo\IeC {\v t} robot spr\IeC {\'a}vn\IeC {\v e} na\IeC {\v s}el "zkratku" mezi dv\IeC {\v e}ma koridory. \cite  {Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}\relax }}{3}}
\citation{Durrant-Whyte}
\citation{Durrant-Whyte}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pravd\IeC {\v e}podobnostn\IeC {\'\i } definice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skute\IeC {\v c}n\IeC {\'e} um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } landmark\IeC {\r u} ani robota nen\IeC {\'\i } nikdy zn\IeC {\'a}mo, jen jejich vz\IeC {\'a}jemn\IeC {\'a} poloha \cite  {Durrant-Whyte}.\relax }}{4}}
\citation{GraphSLAM}
\citation{16-graph-slam}
\citation{16-graph-slam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph-Based SLAM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obecn\IeC {\v e}}{6}}
\citation{tutorialGraph}
\citation{tutorialGraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definice}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}evzat\IeC {\'e} z \cite  {16-graph-slam} zn\IeC {\'a}zor\IeC {\v n}uje pr\IeC {\r u}chod dat metodou Graph SLAM. Surov\IeC {\'a} data (pozorov\IeC {\'a}n\IeC {\'\i }, odometrie) nejd\IeC {\v r}\IeC {\'\i }ve zpracuje front-end a vytvo\IeC {\v r}\IeC {\'\i } graf. Ten po dan\IeC {\'e}m okam\IeC {\v z}iku putuje do back-end, kde se optimalizac\IeC {\'\i } z\IeC {\'\i }sk\IeC {\'a} nejlep\IeC {\v s}\IeC {\'\i } odhad mapy prost\IeC {\v r}ed\IeC {\'\i } a pot\IeC {\'e} p\IeC {\v r}ed\IeC {\'a} op\IeC {\v e}t do prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti.\relax }}{7}}
\bibdata{zdroje}
\bibcite{GraphSLAM}{1}
\bibcite{16-graph-slam}{2}
\bibcite{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}{3}
\bibcite{Durrant-Whyte}{4}
\bibcite{tutorialGraph}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } virtu\IeC {\'a}ln\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a jeho predikce \cite  {tutorialGraph}.\relax }}{8}}
