\relax 
\catcode `"\active 
\catcode `-\active 
\bibstyle{abbrv}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Durrant-Whyte}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}
\citation{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SLAM}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Durrant-Whyte}
\citation{Durrant-Whyte}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lev\IeC {\'a} \IeC {\v c}\IeC {\'a}st - odometrie, prav\IeC {\'a} \IeC {\v c}\IeC {\'a}st - SLAM\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } definice}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skute\IeC {\v c}n\IeC {\'e} um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } landmark\IeC {\r u} ani robota nen\IeC {\'\i } nikdy zn\IeC {\'a}mo, jen jejich vz\IeC {\'a}jemn\IeC {\'a} poloha \cite  {Durrant-Whyte}.\relax }}{7}}
\newlabel{2}{{2.2}{7}}
\citation{tutorialGraph}
\citation{tutorialGraph}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph-Based SLAM}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice}{9}}
\citation{tutorialGraph}
\citation{tutorialGraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma toku dat v Graph SLAM\relax }}{10}}
\newlabel{3}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Front-end}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } virtu\IeC {\'a}ln\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a jeho predikce \cite  {tutorialGraph}.\relax }}{10}}
\newlabel{4}{{3.2}{10}}
\citation{gauss-newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Back-end}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vizu\IeC {\'a}ln\IeC {\'\i } SLAM}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura vSLAM}{12}}
\citation{monoslam}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metody \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S pou\IeC {\v z}it\IeC {\'\i }m v\IeC {\'y}znamn\IeC {\'y}ch bod\IeC {\r u}}{13}}
\citation{ptam}
\citation{Taketomi_visual}
\citation{Taketomi_visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RGB-D}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monokul\IeC {\'a}rn\IeC {\'\i } vSLAM}{15}}
\citation{Semi-Dense_VO}
\citation{Semi-Dense_VO}
\citation{Semi-Dense_VO}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }m\IeC {\'e} metody}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semi-Dense Visual Odometry}{16}}
\citation{Semi-Dense_VO}
\citation{Semi-Dense_VO}
\citation{Semi-Dense_VO}
\citation{Semi-Dense_VO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}zka polo-hust\IeC {\'e} hloubkov\IeC {\'e} mapy \cite  {Semi-Dense_VO}.\relax }}{17}}
\newlabel{5}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uk\IeC {\'a}zka pojmu baseline na re\IeC {\'a}ln\IeC {\'y}ch datech \cite  {Semi-Dense_VO}.\relax }}{17}}
\newlabel{6}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ur\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}esn\IeC {\'e} hloubky pomoc\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch d\IeC {\'e}lek baseline \cite  {Semi-Dense_VO}.\relax }}{17}}
\newlabel{6b}{{5.3}{17}}
\citation{Semi-Dense_VO}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LSD-SLAM}{18}}
\citation{Engel14_LSD}
\citation{Engel2018_DSO}
\@writefile{toc}{\contentsline {paragraph}{Inicializaci}{19}}
\@writefile{toc}{\contentsline {paragraph}{Mapa}{19}}
\@writefile{toc}{\contentsline {paragraph}{Unik\IeC {\'a}tnost}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Direct Sparse Odometry}{19}}
\citation{Engel2018_DSO}
\citation{Engel2018_DSO}
\citation{Engel2018_DSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady hloubkov\IeC {\'y}ch map. V horn\IeC {\'\i } \IeC {\v r}ad\IeC {\v e} jsou origin\IeC {\'a}ln\IeC {\'\i } sn\IeC {\'\i }mky, v doln\IeC {\'\i } sn\IeC {\'\i }mky s prom\IeC {\'\i }tnut\IeC {\'y}mi hloubkov\IeC {\'y}mi mapami \cite  {Engel2018_DSO}.\relax }}{21}}
\newlabel{7}{{5.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } fotometrick\IeC {\'e} chyby \(p_i\) mezi pixely \(u_i\) a \(u'_i\) ze dvou r\IeC {\r u}zn\IeC {\'y}ch sn\IeC {\'\i }mk\IeC {\r u} reprezentuj\IeC {\'\i }c\IeC {\'\i }ch stejn\IeC {\'y} bod v prost\IeC {\v r}ed\IeC {\'\i }.\relax }}{22}}
\newlabel{p_error}{{5.5}{22}}
\citation{Engel2018_DSO}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Direct Sparse Odometry with Loop Closure}{23}}
\citation{LDSO}
\citation{LDSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ilustrace jak LDSO zmen\IeC {\v s}\IeC {\'\i } nahromad\IeC {\v e}nou chybu po uzav\IeC {\v r}en\IeC {\'\i } smy\IeC {\v c}ky \cite  {LDSO}.\relax }}{25}}
\newlabel{8}{{5.6}{25}}
\citation{LDSO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'e} rozvr\IeC {\v z}en\IeC {\'\i } uzav\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } smy\IeC {\v c}ek v metod\IeC {\v e} LDSO.\relax }}{26}}
\newlabel{ldso_frame}{{5.7}{26}}
\citation{ROS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Porovn\IeC {\'a}n\IeC {\'\i } metod}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robot Operating System}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testovac\IeC {\'\i } data}{28}}
\citation{TUM_datasets}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Porovn\IeC {\'a}n\IeC {\'\i } a v\IeC {\'y}po\IeC {\v c}et chyb}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zprovozn\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch metod}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SVO}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vizualizace pr\IeC {\r u}b\IeC {\v e}hu SVO v RViz.\relax }}{31}}
\newlabel{9}{{6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vstupn\IeC {\'\i } obraz s kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}mi body SVO.\relax }}{32}}
\newlabel{10}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vykreslen\IeC {\'\i } ground-truth z datasetu pro SVO.\relax }}{32}}
\newlabel{11}{{6.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } trajektorie SVO a ground\unhbox \voidb@x \kern \z@ \char `\-truth\relax }}{33}}
\newlabel{12}{{6.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}LSD}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vizualizace zobrazen\IeC {\'a} p\IeC {\v r}i b\IeC {\v e}hu LSD.\relax }}{34}}
\newlabel{lsd_run}{{6.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } trajektorie z LDSO a upraven\IeC {\'e} trajektorie z LSD.\relax }}{35}}
\newlabel{13}{{6.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sestaven\IeC {\'a} 3D mapa z LSD a prob\IeC {\v e}hl\IeC {\'a} trajektorie.\relax }}{36}}
\newlabel{14}{{6.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Uk\IeC {\'a}zka vysok\IeC {\'e} hustoty 3D mapy s jasn\IeC {\v e} rozeznateln\IeC {\'y}mi \IeC {\v c}\IeC {\'a}stmi budovy a prob\IeC {\v e}hlou trajektori\IeC {\'\i }. Stejn\IeC {\'a} \IeC {\v c}\IeC {\'a}st mapy je pro porovn\IeC {\'a}n\IeC {\'\i } exportov\IeC {\'a}na i u DSO a LDSO.\relax }}{36}}
\newlabel{15}{{6.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}DSO}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sekvence 01 - kancel\IeC {\'a}\IeC {\v r} s j\IeC {\'\i }zdn\IeC {\'\i }m kolem.\relax }}{37}}
\newlabel{16}{{6.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sekvence 01 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }.\relax }}{38}}
\newlabel{17}{{6.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sekvence 02 - \IeC {\v c}\IeC {\'a}st chodby.\relax }}{38}}
\newlabel{18}{{6.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sekvence 02 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }.\relax }}{39}}
\newlabel{19}{{6.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sekvence 11 - kancel\IeC {\'a}\IeC {\v r}. Stejn\IeC {\'a} \IeC {\v c}\IeC {\'a}st k porovn\IeC {\'a}n\IeC {\'\i } i u LSD a LDSO.\relax }}{39}}
\newlabel{20}{{6.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sekvence 11 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }. Stejn\IeC {\'a} \IeC {\v c}\IeC {\'a}st k porovn\IeC {\'a}n\IeC {\'\i } i u metod LSD a LDSO.\relax }}{40}}
\newlabel{21}{{6.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Sekvence 01 - zarovn\IeC {\'a}n\IeC {\'\i } trajektori\IeC {\'\i } s GT - pohled shora.\relax }}{41}}
\newlabel{22}{{6.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Sekvence 02 - zarovn\IeC {\'a}n\IeC {\'\i } trajektori\IeC {\'\i } s GT - pohled shora.\relax }}{41}}
\newlabel{23}{{6.16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Sekvence 02 - zarovn\IeC {\'a}n\IeC {\'\i } trajektori\IeC {\'\i } s GT - rozd\IeC {\v e}leno po slo\IeC {\v z}k\IeC {\'a}ch x, y, z.\relax }}{42}}
\newlabel{24}{{6.17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sekvence 11 - zarovn\IeC {\'a}n\IeC {\'\i } trajektori\IeC {\'\i } s GT - pohled shora.\relax }}{42}}
\newlabel{25}{{6.18}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}LDSO}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Sekvence 01 - kancel\IeC {\'a}\IeC {\v r} s j\IeC {\'\i }zdn\IeC {\'\i }m kolem.\relax }}{43}}
\newlabel{26}{{6.19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Sekvence 01 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }.\relax }}{44}}
\newlabel{27}{{6.20}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Sekvence 02 - \IeC {\v c}\IeC {\'a}st chodby.\relax }}{44}}
\newlabel{28}{{6.21}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Sekvence 02 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }.\relax }}{45}}
\newlabel{29}{{6.22}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Sekvence 11 - kancel\IeC {\'a}\IeC {\v r}. Stejn\IeC {\'a} \IeC {\v c}\IeC {\'a}st k porovn\IeC {\'a}n\IeC {\'\i } i u LSD a DSO.\relax }}{45}}
\newlabel{30}{{6.23}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Sekvence 11 - p\IeC {\r u}dorys s vyzna\IeC {\v c}enou trajektori\IeC {\'\i }. Stejn\IeC {\'a} \IeC {\v c}\IeC {\'a}st k porovn\IeC {\'a}n\IeC {\'\i } i u LSD a DSO.\relax }}{46}}
\newlabel{31}{{6.24}{46}}
\citation{benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Sekvence 02 - zarovn\IeC {\'a}n\IeC {\'\i } trajektori\IeC {\'\i } s GT - pohled shora.\relax }}{47}}
\newlabel{32}{{6.25}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Porovn\IeC {\'a}n\IeC {\'\i }}{47}}
\newlabel{porovnani}{{6.5}{47}}
\newlabel{es}{{6.1}{48}}
\newlabel{er}{{6.2}{48}}
\newlabel{ermse}{{6.3}{48}}
\newlabel{ealign}{{6.4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Chyby implementac\IeC {\'\i } v 11. sekvenci\relax }}{48}}
\newlabel{tab1}{{6.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } hodnoty chyb implementac\IeC {\'\i } ze t\IeC {\v r}ech sekvenc\IeC {\'\i }\relax }}{49}}
\newlabel{tab2}{{6.2}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{zdroje}
\bibcite{Past_Present_and_Future_of_Simultaneous_Localization_And_Mapping}{1}
\bibcite{monoslam}{2}
\bibcite{Durrant-Whyte}{3}
\bibcite{Engel14_LSD}{4}
\bibcite{Engel2018_DSO}{5}
\bibcite{Semi-Dense_VO}{6}
\bibcite{benchmark}{7}
\bibcite{LDSO}{8}
\bibcite{tutorialGraph}{9}
\bibcite{ptam}{10}
\bibcite{ROS}{11}
\bibcite{Taketomi_visual}{12}
\bibcite{TUM_datasets}{13}
\bibcite{gauss-newton}{14}
